<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="test.cs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="CassandraCSharpDriver" Version="3.20.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="Soly.Utilities.ByteArray" Version="1.2.6" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="Fleck">
      <HintPath>Fleck.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Account Controller\" />
    <Folder Include="Section Controller\" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Convert Server Code\GMGServer\bin\Server\Chatbox Games\BlockGame\BlockController.dart" />
    <None Remove="Convert Server Code\GMGServer\bin\Server\Chatbox Games\BlockGame\BlockGameController.dart" />
    <None Remove="Convert Server Code\GMGServer\bin\Server\Sections\All Section Controller\AllSectionController.dart" />
    <None Remove="Convert Server Code\GMGServer\bin\Server\Sections\All Section Controller\IOController.dart" />
    <None Remove="Convert Server Code\GMGServer\bin\Server\Sections\All Section Controller\MessageSender.dart" />
    <None Remove="Convert Server Code\GMGServer\bin\Server\Sections\All Section Controller\ThreadController.dart" />
    <None Remove="Convert Server Code\.DS_Store" />
    <None Remove="Convert Server Code\GMGServer\.DS_Store" />
  </ItemGroup>
</Project>
