# ROID-Forum-Software

./: .gitignore  README.md
ROID-Forum-Server/: ROID-Forum-Server.sln  forum-server.Dockerfile  local-server-and-db-docker-compose.yml  only-db-docker-compose.yml  production-server-and-db-docker-compose.yml  server-docker-compose.yml
ROID-Forum-Server/ROID-Forum-Server/: Cassandra-Example.cs  ConnectedUser.cs  GenMsg.cs  LoginController.cs  Program.cs  ROID-Forum-Server.csproj  ServerController.cs  ServerState.cs  User.cs
ROID-Forum-Server/ROID-Forum-Server/Account Controller/: Account.cs  AccountController.cs  AccountIOController.cs
ROID-Forum-Server/ROID-Forum-Server/Chat Box/: ChatController.cs  ChatIOController.cs
ROID-Forum-Server/ROID-Forum-Server/Chat Controller/: ChatController.cs  ChatReceiveMessages.cs  ChatSendMessages.cs
ROID-Forum-Server/ROID-Forum-Server/Convert Server Code/GMGServer/: pubspec.yaml  unittests.dart
ROID-Forum-Server/ROID-Forum-Server/Convert Server Code/GMGServer/Saved Data/: accounts.json  allcontroller.json  blockgame.json  chat.json  codingcontroller.json  othercontroller.json
ROID-Forum-Server/ROID-Forum-Server/Database/: Database.cs  DatabaseAccount.cs  DatabaseChat.cs  DatabaseComment.cs  DatabaseSection.cs  DatabaseThread.cs
ROID-Forum-Server/ROID-Forum-Server/Networking/: ConnectedUser.cs  Networking.cs  ServerMessages.cs  ServerReceiveControllers.cs  ServerSendControllers.cs
ROID-Forum-Server/ROID-Forum-Server/Networking/Message/: MessageData.cs  MessageReader.cs  MessageWriter.cs
ROID-Forum-Server/ROID-Forum-Server/Profile Controller/: ProfileController.cs  ProfileReceiveMessages.cs  ProfileSendMessages.cs
ROID-Forum-Server/ROID-Forum-Server/Section Controller/: CommentInfo.cs  SectionController.cs  SectionIOController.cs  SectionMessageSender.cs  SectionReceiveMessages.cs  SectionSendMessages.cs  ThreadController.cs  ThreadInfo.cs
ROID-Forum-Server/ROID-Forum-Server/Thread Controller/: ThreadController.cs  ThreadReceiveMessages.cs  ThreadSendMessages.cs
ROID-Forum-Server/ROID-Forum-Server/Utility/: Environment.cs  SecretHasher.cs
ROID-Forum-Server/scylla/: cassandra-rackdc.properties  scylla-server.conf  scylla.yaml
ROID-Forum-Web-Client/: package-lock.json  package.json  tsconfig.json
ROID-Forum-Web-Client/Convert Client Code/GMGWebsite/: WantTodo.txt  pubspec.yaml
ROID-Forum-Web-Client/Convert Client Code/GMGWebsite/web/: index.css  index.dart  index.html
ROID-Forum-Web-Client/Convert Client Code/GMGWebsite/web/Resources/: segmentedcontrol.css
ROID-Forum-Web-Client/Convert Client Code/GMGWebsite/web/Website/: Chatbox.dart  ControlPanel.dart  Database.dart  MainTopBarSection.dart  Website.dart  (+3 more)
ROID-Forum-Web-Client/src/: AppController.scss  AppController.ts  Database.ts  Main.scss
ROID-Forum-Web-Client/src/Interface/: Chatbox.scss  Chatbox.ts  ControlPanel.scss  ControlPanel.ts  MainPage.ts  MainTopBarSection.scss  MainTopBarSection.ts
ROID-Forum-Web-Client/src/Interface/CodingSection/: CommentInfo.ts  FancyBackground.ts  NewPostWindow.ts  Section.ts  ThreadController.ts
ROID-Forum-Web-Client/src/Interface/Section/: CommentInfo.ts  MatrixBackground.scss  MatrixBackground.ts  NewPostWindow.scss  NewPostWindow.ts  Section.scss  Section.ts  ThreadController.scss  ThreadController.ts  ThreadInfo.ts
ROID-Forum-Web-Client/src/Networking/: MessageRouter.ts  NetworkController.ts
ROID-Forum-Web-Client/src/Networking/Chat/: ChatMessageCreator.ts  ChatMessageHandler.ts
ROID-Forum-Web-Client/src/Networking/MessageDefinitions/: ReceiveMessageDefinitions.ts  ReceiveMessages.ts  SendMessages.ts  ServerMessages.ts
ROID-Forum-Web-Client/src/Utility/: DescriptionParser.ts  Interface.ts  QuickSort.ts  Utility.ts
ROID-Forum-Web-Client/src/Utility/Message/: MessageData.ts  MessageReader.ts  MessageWriter.ts
ROID-Forum-Web-Client/webpack/: common.config.js
(+105 files in other folders)
